[tox]
envlist = py{27,36,37}, flake8, docs
skip_missing_interpreters = true

[flake8]
max-line-length = 160
exclude: .git,.venv,.tox

[testenv]
commands = nosetests -s --with-coverage --cover-package=hvac --cover-html {posargs}
           codecov
deps = -rrequirements.txt
       -rrequirements-dev.txt
passenv = CI TRAVIS TRAVIS_* HVAC_*

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:docs]
deps = -r docs/requirements.txt
commands = make html
changedir = docs
whitelist_externals = make
