[tox]
envlist = py27, py36, py37, flake8-py{27,36,37}

[flake8]
max-line-length = 160
exclude: .git,.venv,.tox

[testenv]
commands = nosetests -s --with-coverage --cover-package=hvac --cover-html {posargs}
           codecov
deps = -rrequirements.txt
       -rrequirements-dev.txt
passenv = CI TRAVIS TRAVIS_* HVAC_*

[testenv:flake8-py27]
basepython = python2.7
deps = flake8
commands = flake8 {posargs}

[testenv:flake8-py36]
basepython = python3.6
deps = flake8
commands = flake8 {posargs}

[testenv:flake8-py37]
basepython = python3.7
deps = flake8
commands = flake8 {posargs}
